PORT=5000
MONGO_URI=mongodb://localhost:27017/mbaburgerwala
GOOGLE_CLIENT_ID=296252160920-ifmn8r6tp644943tqeb7mtr66q4sf67j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL= http://localhost:5000/api/v1/login
FRONTEND_URL=http://localhost:5000
SESSION_SECRET="gvtgvfhfhmcvgvcvyjgtv"